<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".Ioc\ServiceCollectionExtensions.cs" />
  </ItemGroup>
    
	<ItemGroup> 
		<PackageReference Include="Blauhaus.Analytics.Abstractions" Version="2.0.0" /> 
		<PackageReference Include="Blauhaus.Time.Abstractions" Version="0.3.3" /> 
		<PackageReference Include="IdentityModel" Version="6.0.0" /> 
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.Auth.Abstractions\Blauhaus.Auth.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
