# Blauhaus.Auth

./: README.md
docs/: Auth.md
src/Blauhaus.Auth.Abstractions/: Blauhaus.Auth.Abstractions.csproj
src/Blauhaus.Auth.Abstractions/.Ioc/: IocServiceExtensions.cs  ServiceCollectionExtensions.cs
src/Blauhaus.Auth.Abstractions/AccessToken/: AuthenticatedAccessToken.cs  IAuthenticatedAccessToken.cs
src/Blauhaus.Auth.Abstractions/Builders/: ClaimsPrincipalBuilder.cs
src/Blauhaus.Auth.Abstractions/Claims/: ClaimTypesExtended.cs
src/Blauhaus.Auth.Abstractions/ClientAuthenticationHandlers/: AuthenticatedAccessToken.cs  DefaultAccessTokenHandler.cs  DefaultUserIdHandler.cs  IAuthenticatedAccessToken.cs  IAuthenticatedAccessTokenHandler.cs  IAuthenticatedUserIdHandler.cs
src/Blauhaus.Auth.Abstractions/CommandHandler/: IAuthenticatedUserCommandHandler.cs
src/Blauhaus.Auth.Abstractions/Errors/: AuthError.cs  AuthErrors.cs  PasswordError.cs
src/Blauhaus.Auth.Abstractions/Extensions/: AuthenticatedUserExtensions.cs  ObjectDictionaryExtensions.cs  ObjectExtensions.cs
src/Blauhaus.Auth.Abstractions/Models/: AuthenticationMode.cs  IUserAuthentication.cs  SuccessfulAuthenticationMode.cs  UserAuthentication.cs  UserAuthenticationState.cs
src/Blauhaus.Auth.Abstractions/Services/: IAuthenticatedUser.cs  IAuthenticatedUserFactory.cs  IAuthenticationClientService.cs  IAzureActiveDirectoryUser.cs  IAzureAuthenticatedUserFactory.cs  IAzureAuthenticationServerService.cs  IPasswordService.cs
src/Blauhaus.Auth.Abstractions/Tokens/: IJwtTokenConfig.cs  IJwtTokenFactory.cs
src/Blauhaus.Auth.Abstractions/User/: AuthenticatedUser.cs  IAuthenticatedUser.cs  IHasClaims.cs  UserClaim.cs
src/Blauhaus.Auth.Abstractions/_Ioc/: IocRegistration.cs  IocServiceExtensions.cs  ServiceCollectionExtensions.cs
src/Blauhaus.Auth.Client.Azure/: Blauhaus.Auth.Client.Azure.csproj
src/Blauhaus.Auth.Client.Azure/.Ioc/: IocServiceExtensions.cs  ServiceCollectionExtensions.cs
src/Blauhaus.Auth.Client.Azure/Config/: AzureActiveDirectoryClientConfig.cs  IAzureActiveDirectoryClientConfig.cs  MsalLogLevel .cs
src/Blauhaus.Auth.Client.Azure/MsalProxy/: IMsalClientProxy.cs  MsalAuthenticationState.cs  MsalClientProxy.cs  MsalClientResult.cs
src/Blauhaus.Auth.Client.Azure/Service/: AzureAuthenticationClientService.cs
src/Blauhaus.Auth.Client.Azure/_Ioc/: IocRegistration.cs  IocServiceExtensions.cs  ServiceCollectionExtensions.cs
src/Blauhaus.Auth.Common/: AuthenticatedUserFactory.cs  Blauhaus.Auth.Common.csproj
src/Blauhaus.Auth.Common/.Ioc/: ServiceCollectionExtensions.cs
src/Blauhaus.Auth.Common/Extensions/: UserClaimExtensions.cs
src/Blauhaus.Auth.Common/UserFactory/: AuthenticatedUser.cs  AuthenticatedUserFactory.cs
src/Blauhaus.Auth.Common/_Ioc/: ServiceCollectionExtensions.cs
src/Blauhaus.Auth.Server/: Blauhaus.Auth.Server.csproj
src/Blauhaus.Auth.Server.Azure/: Blauhaus.Auth.Server.Azure.csproj
src/Blauhaus.Auth.Server.Azure/.Ioc/: ServiceCollectionExtensions.cs
src/Blauhaus.Auth.Server.Azure/AdalProxy/: AdalAuthenticationContextProxy.cs  IAdalAuthenticationContextProxy.cs
src/Blauhaus.Auth.Server.Azure/Config/: AzureActiveDirectoryServerConfig.cs  IAzureActiveDirectoryServerConfig.cs
src/Blauhaus.Auth.Server.Azure/Service/: AuthenticatedUserFactory.cs  AzureAuthenticatedUserFactory.cs  AzureAuthenticationServerService.cs  IAzureAuthenticationServerService.cs
src/Blauhaus.Auth.Server.Azure/User/: AuthenticatedUser.cs  BaseAzureActiveDirectoryUser.cs  DefaultAzureActiveDirectoryUser.cs  IAzureActiveDirectoryUser.cs
src/Blauhaus.Auth.Server.Azure/_Ioc/: IocRegistration.cs  IocServiceExtensions.cs  ServiceCollectionExtensions.cs
src/Blauhaus.Auth.Server.Jwt/: Blauhaus.Auth.Server.Jwt.csproj
src/Blauhaus.Auth.Server.Jwt/.Ioc/: BaseJwtTokenConfig.cs  ServiceCollectionExtensions.cs
src/Blauhaus.Auth.Server.Jwt/TokenFactory/: JwtToken.cs  JwtTokenFactory.cs  JwtTokenStats.cs
src/Blauhaus.Auth.Server/.Ioc/: JwtOptions.cs  PasswordOptions.cs  ServiceCollectionExtensions.cs
src/Blauhaus.Auth.Server/Services/: PasswordService.cs
src/Blauhaus.Auth.Server/TokenFactory/: JwtToken.cs  JwtTokenFactory.cs  JwtTokenStats.cs
src/Blauhaus.Auth.TestHelpers/: Blauhaus.Auth.TestHelpers.csproj
src/Blauhaus.Auth.TestHelpers/MockBuilders/: AuthenticatedUserFactoryMockBuilder.cs  AuthenticatedUserMockBuilder.cs  AuthenticationClientServiceMockBuilder.cs  AuthenticationServerServiceMockBuilder.cs  JwtTokenConfigMockBuilder.cs  JwtTokenFactoryMockBuilder.cs  PasswordServiceMockBuilder.cs  UserAuthenticationMockBuilder.cs
src/Blauhaus.Auth.Tests/: Blauhaus.Auth.Tests.csproj
src/Blauhaus.Auth.Tests/Builders/: AuthenticationResultBuilder.cs  MsalClientProxyMockBuilder.cs
src/Blauhaus.Auth.Tests/UnitTests/.Base/: BaseAuthTest.cs
src/Blauhaus.Auth.Tests/UnitTests/Abstractions/AuthenticatedUserTests/: HasClaimTests.cs  HasClaimValueTests.cs  TryGetClaimValueTests.cs
src/Blauhaus.Auth.Tests/UnitTests/Client/AzureAuthenticationClientServiceTests/: EditProfileAsyncTests.cs  LoginAsyncTests.cs  LogoutAsyncTests.cs  RefreshAccessTokenAsyncTests.cs  TryGetLoggedInUserAsyncTests.cs
src/Blauhaus.Auth.Tests/UnitTests/Common/AuthenticatedUserTests/: GetClaimValuesByPrefixTests.cs  HasClaimTests.cs  HasClaimValueTests.cs  TryGetClaimValueTests.cs
src/Blauhaus.Auth.Tests/UnitTests/Common/AzureAuthenticatedUserFactoryTests/: ExtractFromClaimsPrincipalTests.cs  ExtractFromTokenTests.cs
src/Blauhaus.Auth.Tests/UnitTests/Server/AzureActiveDirectoryUserTests/: InitializeWithClaimsPrincipalTests.cs
src/Blauhaus.Auth.Tests/UnitTests/Server/AzureAuthenticatedUserFactoryTests/: CreateTests.cs
src/Blauhaus.Auth.Tests/UnitTests/Server/AzureAuthenticationServerServiceTests/: ExtractUserFromClaimsPrincipalTests.cs  ExtractUserTests.cs  GetUserAsyncTests.cs  GetUserFromAzureAsyncTests.cs  SetCustomClaimAsyncTests.cs  SetCustomClaimsAsyncTests.cs
src/Blauhaus.Auth.Tests/UnitTests/Server/JwtTokenFactoryTests/: GenerateTokenForUserTests.cs
src/Blauhaus.Auth.Tests/UnitTests/_Base/: BaseAuthTest.cs
(+12 files in other folders)
