<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.TestHelpers" Version="1.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.Auth.Abstractions\Blauhaus.Auth.Abstractions.csproj" />
  </ItemGroup>

</Project>
