<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".Ioc\IocServiceExtensions.cs" />
    <Compile Include=".Ioc\ServiceCollectionExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Common.Abstractions" Version="2.1.21" />
    <PackageReference Include="Blauhaus.Errors" Version="0.4.11" />
    <PackageReference Include="Blauhaus.Ioc.Abstractions" Version="1.5.1" />
    <PackageReference Include="Blauhaus.Responses" Version="0.4.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>


</Project>
