<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <Nullable>enable</Nullable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".Ioc\ServiceCollectionExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Analytics.Console" Version="2.0.2" />
    <PackageReference Include="Blauhaus.HttpClientService" Version="1.1.0" />
    <PackageReference Include="Blauhaus.Ioc.Abstractions" Version="1.5.1" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.Auth.Abstractions\Blauhaus.Auth.Abstractions.csproj" />
    <ProjectReference Include="..\Blauhaus.Auth.Common\Blauhaus.Auth.Common.csproj" />
  </ItemGroup>

</Project>
