<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>      
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="UnitTests\.Base\BaseAuthTest.cs" />
    <Compile Include="UnitTests\Client\AzureAuthenticationClientServiceTests\.Base\BaseAuthenticationClientServiceTest.cs" />
    <Compile Include="UnitTests\Common\AuthenticatedUserTests\.Base\BaseAuthenticatedUserTest.cs" />
    <Compile Include="UnitTests\Server\JwtTokenFactoryTests\.Base\BaseJwtTokenFactoryTest.cs" />
    <Compile Include="UnitTests\Server\PasswordServiceTests\.Base\BasePasswordServiceTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Analytics.TestHelpers" Version="2.0.2" />
    <PackageReference Include="Blauhaus.Errors" Version="0.4.11" />
    <PackageReference Include="Blauhaus.TestHelpers" Version="1.3.20" />
    <PackageReference Include="Blauhaus.Time.TestHelpers" Version="0.3.3" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.Auth.Client.Azure\Blauhaus.Auth.Client.Azure.csproj" />
    <ProjectReference Include="..\Blauhaus.Auth.Common\Blauhaus.Auth.Common.csproj" />
    <ProjectReference Include="..\Blauhaus.Auth.Server.Azure\Blauhaus.Auth.Server.Azure.csproj" />
    <ProjectReference Include="..\Blauhaus.Auth.Server\Blauhaus.Auth.Server.csproj" />
    <ProjectReference Include="..\Blauhaus.Auth.TestHelpers\Blauhaus.Auth.TestHelpers.csproj" />
  </ItemGroup>

</Project>
